<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Colored table</title>
  <body>
    <table class="coloredtable" cellpadding="8" cellspacing="4">
      <tr><th id="th1">Title 1</th><th id="th2">Title 2</th></tr>
      <tr style="height: 200px;"><td id="td1">cell 1</td><td id="td2">cell 2</td></tr>
     </table>
  </body>
  <style>
   .coloredtable {
    border: solid 4px;
    border-radius: 5px;
    width: 560px;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   #th1 {
    background-color: bisque;
    border: solid 2px;
    text-align: center;
    border-radius: 5px;
    borde
   }
   #th2 {
    background-color: rgb(150, 247, 239);
    border: solid 2px;
    text-align: center;
    border-radius: 5px;
   }
   #td1 {
    background-color: rgb(226, 166, 253);
    border: solid 2px;
    text-align: center;
    border-radius: 5px;
   }
   #td2 {
    background-color: rgb(209, 245, 169);
    border: solid 2px;
    text-align: center;
    border-radius: 5px;
   }
  </style>
 </head>
</html>
